// module:herb

#define CONST_HERB_HERBS [\
  "*guam leaf",\
  "*marrentill",\
  "*tarromin",\
  "*harralander",\
  "*ranarr weed",\
  "*toadflax",\
  "*irit leaf",\
  "*avantoe",\
  "*kwuarm",\
  "*huasca",\
  "*snapdragon",\
  "*cadantine",\
  "*lantadyme",\
  "*dwarf weed",\
  "*torstol",\
]

#define CONST_FARMING_SEEDS_HERB_LIST ["Guam seed", "Marrentill seed", "Tarromin seed", "Harralander seed", "Ranarr seed", "Toadflax seed", "Irit seed", "Avantoe seed", "Kwuarm seed", "Snapdragon seed", "Huasca seed", "Cadantine seed", "Lantadyme seed", "Dwarf weed seed", "Torstol seed"]


#define CONST_HERB_DEFAULTCOLOR GREEN

#define VAR_HERB_MINVALUE 0
#define VAR_HERB_SHOW []
#define VAR_HERB_HIDE []
#define VAR_HERB_CUSTOMSTYLE 

#define VAR_HERB_seed_SHOW []
#define VAR_HERB_seed_HIDE []

apply (name:CONST_HERB_HERBS) {
  textColor = CONST_HERB_DEFAULTCOLOR;
  VAR_HERB_CUSTOMSTYLE
}

apply (name:CONST_HERB_HERBS && value:<VAR_HERB_MINVALUE) { hidden = true; }

if (name:VAR_HERB_SHOW) { hidden = false; }
if (name:VAR_HERB_HIDE) { hidden = true; }

if (name:CONST_HERB_HERBS) {}

if (name:VAR_HERB_seed_SHOW) { hidden = false; }
if (name:VAR_HERB_seed_HIDE) { hidden = true; }

if (name:CONST_HERB_HERBS) {}

// endmodule:herb
